<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iqbalfa.newsapp.ui.MainActivity">


    <Button
            android:text="@string/business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBusiness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="@string/entertainment"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnEntertainment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBusiness"/>
    <Button
            android:text="@string/general"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnGeneral"
            app:layout_constraintTop_toBottomOf="@+id/btnEntertainment"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>